<h1>Recipes

<form method=post action=@{RecipesR}#form enctype=#{formEnctype}>
  ^{formWidget}
  <button .btn .btn-primary type="submit">
      Add

<a .btn .btn-default href=@{RecipesR} role="button">
  Return to recipes
