<h1>Colledge Food

<ol>
  <li>
    <a href=@{RecipesR}>Recipes

  <hr />
  <li #form>
    $if imported
      <div>CSV imported
    $else
      <div>Not imported
    <form method=post action=@{HomeR}#form enctype=#{formEnctype}>
      ^{formWidget}
      <button .btn .btn-primary type="submit">
         Import CSV! <span class="glyphicon glyphicon-upload"></span>
  <hr />

  <li #form>
    <form method=post action=@{BackupR}>
      <button .btn .btn-primary type="submit">
         Backup!
  <hr />

<ol>
