<h1>Recipes

<p>
  <form method=get action=@{RecipesR} enctype=#{formEnctype}>
    ^{formWidget}
    <button .btn .btn-primary type="submit">
        Update

$if null recipes
  <p>
    <strong>
      No matching recipes
$else
  <table .table .table-striped>
    <tbody>
      $forall recipe <- recipes
        <tr>
          <td>
            <a href=@{SingleRecipeR (getName recipe)}>
              #{getName recipe}
          <td>
            #{getCategory recipe}
          <td>
            $maybe rating <- getMaybeRating recipe
              #{rating}
