<h1>Recipes

<!--<h2>
  $maybe (sortField) <- submission
    <div .message .alert .alert-success>
      #{show sortField}
  $nothing
    No submission-->

<form method=post action=@{RecipesR}#form enctype=#{formEnctype}>
  ^{formWidget}
  <button .btn .btn-primary type="submit">
      Update

<table>
  <tbody>
    $forall recipe <- recipes
      <tr>
        <td> #{getName recipe}
        <td> #{getCategory recipe}
        <td>
          $maybe rating <- getMaybeRating recipe
            #{rating}
        <td>
          <a href=@{SingleRecipeR (getName recipe)}>Go
