<h1>Recipes

<table>
  <tbody>
    $forall recipe <- recipes
      <tr>
        <td> #{getName recipe}
        <td> #{getCategory recipe}
        <td>
          $maybe rating <- getMaybeRating recipe
            #{rating}
        <td>
          <a href=@{SingleRecipeR (getName recipe)}>Go
