<h1>#{title}

$if not $ null errorMsgs
  <div .bg-danger>
    <h2>
      Errors

    <ul .bg-danger>
      $forall errorMsg <- errorMsgs
        <li>
          #{errorMsg}

<p>
  $case formType
    $of NewRecipe
      <form method=post action=@{AddRecipeR} enctype=#{formEnctype}>
        ^{formWidget}
        <button .btn .btn-primary type="submit">
            Add
    $of UpdateRecipe name
      <form method=post action=@{SingleRecipeR name} enctype=#{formEnctype}>
        ^{formWidget}
        <button .btn .btn-primary type="submit">
            Update
