$maybe adRecipe <- maybeAdRecipe
  <h1> #{getAdName adRecipe}

  <p> #{getAdCategory adRecipe}

  $maybe book <- getAdMaybeBook adRecipe
    <p> Book: #{book}
      $maybe page <- getAdMaybePage adRecipe
        \, Page: #{page}
  $nothing
    <p> Not from a book

  <p> #{getAdComments adRecipe}

  $maybe rating <- getAdMaybeRating adRecipe
    <p> Rating: #{rating}
  $nothing
    <p> Unrated

$nothing
  <h1>Unknown recipe
