$maybe recipe <- maybeRecipe
  <h1> #{getName recipe}

  <p> #{getCategory recipe}

  $maybe book <- getMaybeBook recipe
    <p> Book: #{book}
      $maybe page <- getMaybePage recipe
        \, Page: #{page}
  $nothing
    <p> Not from a book

  <p> #{getComments recipe}

  $maybe rating <- getMaybeRating recipe
    <p> Rating: #{rating}
  $nothing
    <p> Unrated

$nothing
  <h1>Unknown recipe
